APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y8Otnfl2aKVX20GfNgnq27bTNjc5Qz06HZPMl05Yhu0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-100-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5584kk10sf95
DB_USERNAME=szmzgudmqopfin
DB_PASSWORD=5d692107dbb51c4b414da1b893ee2b2091944e307471475ef339acf97ce8accf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"